{
  "name": "local-maps",
  "version": "1.0.0",
  "description": "Full stack application used to teach developers how to develop an application with NodeJS, React and React native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovbibiano/local-maps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaovbibiano/local-maps/issues"
  },
  "homepage": "https://github.com/joaovbibiano/local-maps#readme"
}
